{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    /* shadcn/ui components import through `@/`, as in vite.config.ts `resolve.alias` */
    "paths": { "@/*": ["./src/*"] },

    /* Linting */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,

    /* Typia, run by ttsc through @ttsc/unplugin in vite.config.ts */
    "plugins": [{ "transform": "typia/lib/transform" }]
  },
  "include": ["src"],
  // The API route types for hc<AppType>, from declarations of the worker source.
  "references": [{ "path": "../worker/tsconfig.rpc.json" }]
}
