{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  // The web Worker: the static build, with /api/* passed to the API Worker.
  "name": "trialscout-web",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-20",
  // No preview URLs: only the workers.dev URL, or the trialscout.cc custom domain.
  "preview_urls": false,
  // Console logs only (audited in docs/privacy.md). Invocation logs are off: they record
  // each request's metadata, including where Cloudflare places the client's IP.
  "observability": { "enabled": true, "logs": { "invocation_logs": false } },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "services": [{ "binding": "API", "service": "trialscout-api" }]
}
